# Android_Minew_WristbandDemo

./: ChangeLog.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minew/wristbanddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minew/wristbanddemo/: DataUtil.java  DemoApp.java  DetailActivity.java  HistoryDataAdapter.java  MainActivity.java  OperationViewModel.kt  ScanBindingAdapter.java  ScanListAdapter.java  SettingActivity.java  Test.java
app/src/main/res/layout/: activity_detail.xml  activity_setting.xml  item_history.xml  item_scan_device.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minew/wristbanddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
